<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .container {
      padding: 20px;
      border-radius: 8px;
      background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
      box-shadow: 0 0 10px rgba(0, 0, 0.1);
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      width: 400px;
      border-radius: 8px;
      box-shadow: 0 0 2px rgba(0, 0, 0.1);
    }
  </style>

</head>

<body>
  <div class="container h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
         <!-- right side content -->
      <div class=" col-md-9 col-lg-6 col-xl-5" style="padding-left: 2rem;">
        <h2 class="left-content mb-4" style="font-weight: bolder; font-size: 40px;">
          Dp_
          <small class="text-body-secondary">blog</small>
        </h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur porro perspiciatis voluptatibus hic
          mollitia adipisci temporibus.
        </p>
      </div>

      <div class="login-container col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form>
          <div class="align-items-center justify-content-center justify-content-lg-start">
            <h3 class="mb-3 me-3" style="padding-left:8rem;">
              <i class="fa-solid fa-circle-user fa-lg" style="padding-left: 1rem;"></i>
              <br>
              Login
            </h3>
          </div>
          <!-- Email iInput -->
          <div class="form-outline mb-4">
            <input type="email" id="form3Example3" class="form-control form-control-lg"
              placeholder="Enter a valid email address" />
            <label class="form-label" for="form3Example3">Email address</label>
          </div>
           <!-- Password Input -->
          <div class="form-outline mb-3">
            <input type="password" id="form3Example4" class="form-control form-control-lg"
              placeholder="Enter password" />
            <label class="form-label" for="form3Example4">Password</label>
          </div>
           <!-- Forget Password -->
          <div class="d-flex justify-content-between align-items-center">
            <a href="#!" class="text-body">Forgot password?</a>
          </div>
            <!-- Login Button -->
          <div class="text-center text-lg-start mt-4 pt-2">
            <button type="button" class="btn btn-primary btn-lg"
              style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>